#ccd_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/narendra/Desktop/Code/environments/production-0.1/CCD/ccdproject
# Django's wsgi file
module          = CCD.wsgi
# the virtualenv (full path)
home            = /home/narendra/Desktop/Code/environments/production-0.1/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/narendra/Desktop/Code/environments/production-0.1/CCD/ccdproject/ccd.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum = true
